#Color stuff

set -g default-terminal "screen-256color" 
set-option -sa terminal-overrides ",xterm-256color:Tc"
set -s escape-time 1000

#Unbind Control + b & bind Control-S
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

set -g base-index 1 # start windows numbering at 1
set -g renumber-windows on #renumber other pane numbers when one is closed

unbind r
bind r source-file ~/.config/tmux/tmux.conf	
set -g mouse on

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins"

#Set tmux bar to top of the screen
set-option -g status-position top


set -g pane-active-border-style fg=black
set -g pane-border-style fg=black


#---Vim keys-----------
#Pane Switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#Vim keybinds
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
	  
#Setup TPM ( For some god forsaken reason , this will only load plugins if they're annotated with @tpm_plugins intead of @plugin	  
set -g @tpm_plugins 'tmux-plugins/tpm'


set -g @tpm_plugins 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'material'
set -g @tmux-gruvbox-statusbar-alpha 'true'
set -g @tmux-gruvbox-right-status-x '%m/%d/%Y'


run '~/.tmux/plugins/tpm/tpm'

